{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "账单",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#495060",
    "selectedColor": "#2b85e4",
    "backgroundColor": "#f8f8f9",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "images/add_s.png",
        "selectedIconPath": "images/add.png",
        "text": "记账"
      }, {
        "pagePath": "pages/list/list",
        "iconPath": "images/list_s.png",
        "selectedIconPath": "images/list.png",
        "text": "账单"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/me_s.png",
        "selectedIconPath": "images/me.png",
        "text": "我"
      }
    ]
  }
}